/*
Set up grid
*/
// @include add-grid(3);
// @include sgs-change('debug', true);

.CarouselComponent {
  // min-height: 500px;
  // @include background-grid($color: blue);

  &-imageWrapper {
    @include grid-span(3,1);

    background-color: #89806F;
    color: #89806F;
    margin: 0;
    padding: 0;

    .bannerImage {
      display: none;
    }

    .rectangularImage {
      display: flex;
      height: auto;
      width: 100%;
    }
  }

  &-buttonWrapper {
    @include grid-span(2, 2, $gutter: -0.2);


    &-container {
      display: inline-block;
      margin-top: 20px;
      margin-right: 15px;
      padding-top: 12px;
      width: 29px;
      opacity: 0.4;
      font-size: 18px;

      &.eyebrow {
        opacity: 1;
        border-top: 2px solid $PRIMARY_COLOR;
        color: $PRIMARY_COLOR;
      }
    }

    &-btn {
      font-family: "Kievit-Book";
      margin: auto 0;
      text-align: center;
      cursor: pointer;
    }
  }

  &-textWrapper {
    @include grid-span(3,1);

    color: #070707;

    &-tag {
      font-family: "Kievit-Book";
      font-size: 14px;
      margin: 15px 0 0 0;
      text-transform: uppercase;
    }

    &-title {
      font-family: "Milo-Regular";
      font-size: 27px;
      font-weight: 400;
      margin: 15px 0 0 0;
    }

    &-description {
      font-family: "Kievit-Book";
      font-size: 16px;
      font-weight: 300;
      line-height: 26px;
      margin: 20px 0 30px 0;
    }

  }
}
